# SalesManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hohuyhoangg/salesmanager18110284/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hohuyhoangg/salesmanager18110284/: MainActivity.java
app/src/main/java/com/hohuyhoangg/salesmanager18110284/adapter/: CustomSpinnerAdapter.java  RecyclerViewAddCategoryAdapter.java  RecyclerViewBrandAdapter.java  RecyclerViewCartAdapter.java  RecyclerViewCategoryAdapter.java  RecyclerViewCategoryAdapterCategoryFragment.java  RecyclerViewNotificationAdapter.java  RecyclerViewProductAdapter.java
app/src/main/java/com/hohuyhoangg/salesmanager18110284/controller/: LoginUserController.java
app/src/main/java/com/hohuyhoangg/salesmanager18110284/db/: AsyncTaskExecuteQuery.java  AsyncTaskExecuteUpdate.java  (+4 more)
app/src/main/res/drawable/: ic_star.xml  invisi.xml  text_public.xml  text_user.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_success.xml  activity_address.xml  activity_brand_detail.xml  activity_cart.xml  activity_category_detail.xml  activity_detail_product.xml  activity_forgot_password.xml  activity_login_success.xml  activity_login_user.xml  activity_main.xml  activity_main_seller.xml  activity_order.xml  activity_order_success.xml  activity_register_success.xml  activity_register_user.xml  activity_reset_password.xml  activity_reset_password_success.xml  cardview_item_brand.xml  cardview_item_brand_cat.xml  cardview_item_cart.xml  cardview_item_category.xml  cardview_item_category_add_product.xml  cardview_item_category_cat.xml  cardview_item_notification.xml  cardview_item_product.xml  fragment_account.xml  fragment_account_dont_login.xml  fragment_categories.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  ratings_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cancel.xml  search_and_cart_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hohuyhoangg/salesmanager18110284/: ExampleUnitTest.java
(+54 files in other folders)
