<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cart"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00BCD4">
            <TextView
                android:id="@+id/cart_title_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng"
                android:textSize="20sp"
                android:focusable="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:textColor="#5A5858"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng của bạn"
        android:textSize="15sp"
        android:textColor="#515151"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/recyclerview_cart_id"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/cart_fee_all"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Thành tiền: 50000 đ"
            android:layout_width="wrap_content"
            android:layout_height="32dp"/>
        <Button
            android:id="@+id/go_to_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FF3945"
            android:text="Tiến hành đặt hàng"/>
    </LinearLayout>
</LinearLayout>