<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:padding="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_view_notification_id">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:id="@+id/notification_img_id"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đừng bỏ lỡ ưu đãi!!!"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:textColor="#F44336"
                android:id="@+id/notification_title_id"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ly Giữ nhiệt Lock - Lock ... còn trong giỏ hàng kìa chốt nhanh kẻo hết đơn."
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:textColor="#ACA1A0"
                android:id="@+id/notification_text_id"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>